/* font style  */

body {
    font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* header styles */

.container {
    background-color: black;
    display: flex;
    margin: 60px 50px;
    padding: 20px 40px;
    border-radius: 15px;
}

.heading-title {
    color: white;
    width: 50%;
    margin: 15px 35px;
}


.title h1 {
    font-size: 60px;
}

.title h2 {
    font-size: 30px;
    color: aliceblue;
}

.button-padding {
    padding-top: 20px;
}

.live-button {
    text-decoration: none;
    color: white;
    font-weight: 700;
    background-color: orangered;
    border-radius: 5px;
    padding: 5px 10px;
}

.heading-img {
    width: 50%;
}

.heading-img img {
    height: 500px;
    position: relative;
    top: 23.5px;
}

/* main section styles */

main {
    width: 100%;
}

.main-section {
    display: flex;
    margin: 100px 50px;
}

.options {
    background-color: rgb(2, 2, 77);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 10px;
    border-radius: 10px;
}

.option {
    padding-top: 10px;
    padding-bottom: 10px;
}

.site-link {
    display: grid;
    place-items: center;
    width: 135px;
    height: 25px;
    text-decoration: none;
    background-color: white;
    padding: 3px 20px;
    padding-top: px;
    border-radius: 5px;
}

.site-link0 {
    display: grid;
    place-items: center;
    width: 135px;
    height: 25px;
    text-decoration: none;
    color: white;
    background-color: rgb(255, 0, 0);
    padding: 3px 20px;
    padding-top: px;
    border-radius: 5px;
}

article {
    border: 1px solid rgba(128, 128, 128, 0.264);
    border-radius: 12px;
    margin: 0 10px;
    padding-bottom: 10px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
}

h4 {
    margin-left: 10px;
}

.image {
    width: 279.450px;
    height: 175px;
}

button {
    margin-top: 10px;
    margin-left: 10px;
}

.fa-clock {
    padding-left: 10px;
}

.fa-message {
    padding-left: 20px;
}

.hidden-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}


/* footer styles */

footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 0 50px 0;
}

.footer-anchors {
    padding-top: 20px;
}

.footer-anchor {
    text-decoration: none;
    color: white;
    padding: 0 10px;
}

.footer h2 {
    font-size: 45px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/*---------- media queries 
-------------------------------------*/

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .heading-img,
    .heading-title,
    .options,
    .image {
        width: 100%;
    }

    .heading-img img {
        position: none;
    }

    .main-section {
        flex-direction: column;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-anchors {
        display: flex;
        flex-direction: column;
    }

    .hidden-button {
        display: none;
    }
}

@media only screen and (min-width:688px) and (max-width:972px) {
    .container {
        width: 100%;

    }

    .heading-img,
    .heading-title,
    .image {
        width: 100%;
    }

    .options {
        background-color: rgba(0, 0, 0, 0);
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .heading-img img {
        position: none;
    }

    .main-section {
        flex-direction: column;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-anchors {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column: auto;
    }

}

@media only screen and (min-width:973px) {

    .hidden-button {
        display: none;
    }
}